# micro-servi-o-spring-rest-jpa-agendamento-salas

./: pom.xml
sql/: script_inicial.sql
src/main/java/br/org/cremesp/agenda/sala/: AgendaApplication.java  AgendamentoSalasApplication.java  Application.java
src/main/java/br/org/cremesp/agenda/sala/common/: DataUtils.java
src/main/java/br/org/cremesp/agenda/sala/constantes/: AgendamentoEnum.java  AgendamentoSalasEnum.java  PublicoEnum.java
src/main/java/br/org/cremesp/agenda/sala/controller/: AgendamentoController.java  HorarioController.java  ReservaController.java  ReservaDataSalaController.java  ReuniaoController.java  SalaController.java
src/main/java/br/org/cremesp/agenda/sala/dto/: HorarioDTO.java  ReservaDTO.java  ReuniaoDTO.java  SalaDTO.java
src/main/java/br/org/cremesp/agenda/sala/entity/: Agendamento.java  DataReuniao.java  HoraReuniao.java  Horario.java  HorarioReserva.java  Reserva.java  ReservaDataSala.java  Reuniao.java  Sala.java
src/main/java/br/org/cremesp/agenda/sala/exception/: BadRequestException.java
src/main/java/br/org/cremesp/agenda/sala/projection/: ReservaByReuniaoView.java
src/main/java/br/org/cremesp/agenda/sala/repository/: AgendamentoRepository.java  HorarioRepository.java  ReservaDataSalaRepository.java  ReservaRepository.java  ReuniaoRepository.java  SalaRepository.java
src/main/java/br/org/cremesp/agenda/sala/service/: AgendamentoService.java  HorarioService.java  ReservaDataSalaService.java  ReservaService.java  ReuniaoService.java  SalaService.java
src/main/resources/: application.properties
src/test/java/br/org/cremesp/agenda/sala/: AgendamentoSalasApplicationTest.java  ApplicationTest.java
src/test/java/br/org/cremesp/agenda/sala/common/: DataUtilsTest.java
src/test/java/br/org/cremesp/agenda/sala/controller/: HorarioControllerIntegrationTest.java  HorarioControllerTest.java  ReservaControllerIntegrationTest.java  ReuniaoControllerIntegrationTest.java  SalaControllerIntegrationTest.java
src/test/java/br/org/cremesp/agenda/sala/fixture/: BaseFixture.java  HorarioFixture.java  ReservaFixture.java  ReuniaoFixture.java  SalaFixture.java
src/test/java/br/org/cremesp/agenda/sala/repository/: HorarioRepositoryTest.java
src/test/java/br/org/cremesp/agenda/sala/service/: HorarioServiceTest.java
src/test/resources/: application-integrationtest.properties
